# Default values for jupyterhub-k8s.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Name of this installation. Will be used to create namespace
# and storageclass. Must be a valid DNS label
name: 'datahub-dev'

hub:
  image:
    name: gcr.io/data-8/jupyterhub-k8s-hub
    tag: null  # Must be overriden

proxy:
  image:
    name: gcr.io/data-8/jupyterhub-k8s-proxy
    tag: null  # Must be overriden

# Set this explicitly if you want to use a static allocated
# IP as the public LoadBalancer IP. Requires support by
# your Cloud Provider. GKE supports this
publicIP: null

# Google OAuth secrets
auth:
  type: google
  google:
    clientId: "insert-client-id-from-google-here"
    clientSecret: "insert-client-secret-from-google-here"
    callbackUrl: "insert-callback-url-from-google-here"
    hostedDomain: "insert-hosted-domain-from-google-here"
    loginService: "Insert name of login service shown in login button here"

token:
  proxy: 'generate with pwgen 64 and put here'
  culler: 'generate with openssl rand -hex 32 here'

singleuser:
  storage:
    capacity: 10Gi
  image:
    name: gcr.io/data-8/jupyterhub-k8s-singleuser
    tag: null # Must be overriden
  cpu:
    limit: null
    guarantee: null
  memory:
    limit: 2G
    guarantee: 2G

db:
  type: sqlite-pvc


cull:
  enabled: true
  timeout: 3600
  every: 600

metrics:
  enabled: true
  # FIXME: Allow different types here?
  datadog:
    apiKey: null
    prefix: stresstest

admin:
  access: true # Set to true to allow admins to access user notebooks
  users: [] # List of users who are admins
